# mobile-ui-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/mobile/base/: AppiumServerManager.java  BasePage.java  BaseTest.java  DeviceManager.java  DriverManager.java  PageManager.java  TestHooks.java  TestManagement.java  ThreadLocalManager.java
src/main/java/org/mobile/config/: AppiumConfig.java  DeviceConfig.java  ExtentReportManager.java  LogConfig.java  TestExecutionConfig.java
src/main/java/org/mobile/pages/: AppPage.java  HomePage.java
src/main/java/org/mobile/runners/: LocalRunner.java
src/main/java/org/mobile/steps/commons/: CommonSteps.java  StepDefinitionBase.java
src/main/java/org/mobile/utils/: ConfigReader.java  DevicesConfigReader.java  ElementUtil.java  LocatorMap.java  ScreenshotUtil.java  TestResultLogger.java
src/main/java/org/mobile/utils/appium/: ElementUtil.java  GesturesUtil.java
src/main/resources/: config.properties  extent.properties  log4j2.properties  spark-config.xml
src/main/resources/devices/: emulator.pixel.7.device.properties  emulator.pixel.device.properties
src/test/java/runners/: LocalRunner.java  TestRunner.java
src/test/resources/: extent.properties  junit-platform.properties  junit.properties  spark-config.xml
src/test/resources/features/: HomePageE2E.feature  HomePageElementChecks.feature  TestBerk.feature
