## Appium Configuration
platform=android
deviceName=emulator-5554
automationName=UIAutomator2
appPath=/path/to/app.apk
appiumServerUrl=http://localhost:4723
port=4723

## Test variables and paths Configuration
ssPath=test-output/screenshots/
reportPath=test-output/reports/Mobile-UI-Automation-Report.html
appium_implicitly_wait_seconds=10

## Framework Configuration
pages_path=org.mobile.pages
appium_global_node_path=/opt/homebrew/lib/node_modules/appium/build/lib/main.js




deviceName1=emulator-5554
appiumServerUrl=http://localhost
port1=4723

deviceName2=emulator-5556
port=4724

L?stödev?ceNamesÇ dev??ces = Arrays.asList("emulator
aconfçgetProperties().getProperty("deviceName1"), "emulator-5556");


app?um

server baslad? Port 4724 ?ncre

mvn *D dev?ceL?st[d1ö d2ö d3]


app?um *a 127ç0ç0ç1 4724*p 4725
app?um *a 127ç0ç0ç1 4p 4726