## Appium Configuration
platform=android
automationName=UIAutomator2
bundleId=com.company.testApp
appPackage=io.appium.android.apis
appActivity=
appiumServerUrl=http://localhost
androidAppName=ApiDemos.apk
iosAppName=MyApp.app

## Test variables and paths Configuration
ssPath=test-output/screenshots/
reportPath=test-output/reports/Mobile-UI-Automation-Report.html
appium_implicitly_wait_seconds=10
appPath=src/main/resources/apps/

## Framework Configuration
pages_path=org.mobile.pages
appium_global_node_path=/opt/homebrew/lib/node_modules/appium/build/lib/main.js
