extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/reports/FormulaX_TestReports.html
extent.reporter.spark.config=src/main/resources/spark-config.xml

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../../test-output/screenshots/
#extent.reporter.spark.base64imagesrc=true
#<thumbnailForBase64>true</thumbnailForBase64>

extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true

extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_

#basefolder.name=FormulaX_RB_TestReports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#default is true
basefolder.enable.delimiter=true
#default is space. Custom delimiter
basefolder.delimiter=_
